@main-color: #c78030;
@dark: #373737;

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity:.1}
  to {opacity: 1}
}

@keyframes fade{
  from {opacity: .1}
  to {opacity: 1}
}


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	font-family: "Roboto Slab";
}

a {
	color:inherit;
	text-decoration: none;
	&:visited, &:hover, &:focus, &:active {
		text-decoration:none;
		color:inherit;
	}
}


.content {
	width: 100%;
	height: 700px;
	background: url(../img/main_bg.jpg);
	background-position: 50% 30%;
	.info {
		width: 100%;
		min-height: 580px;
		background-color: @dark;
		padding: 50px;
		box-shadow: 0px 0px 30px rgba(0,0,0, .8);
		&-header {
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: space-around;
			&-tab {
				color: @main-color;
				font-weight: bold;
				font-size: 24px;
				cursor: pointer;
				&:after {
					content: '';
					display: block;
					width: 0%;
					height: 3px;
					background-color: @main-color;
					margin-top: 4px;
					transition:0.4s;
				}
				&:hover {
					&:after {
						width: 60%;
					}
				}
			}
		}
		&-tabcontent {
			width: 100%;
			display: flex;
			padding-top: 50px;
			transition: 0.3s;
			.description, .photo {
				width: 50%;
			}
			.description{
				&-title {
					font-size: 34px;
					color: @main-color;
					&:after {
						content: '';
						display: block;
						width: 20%;
						height: 3px;
						background-color: @main-color;
						margin-top: 4px;
					}
				}
				&-text {
					margin-top: 30px;
					color: #fff;
					font-weight: 300;
					padding-right: 20px;
				}
				&-btn {
					width: 180px;
					height:45px;
					line-height: 43px;
					margin-top: 30px;
					border: 1px solid @main-color;
					font-size: 14px;
					color: @main-color;
					text-transform: uppercase;
					font-weight: bold;
					text-align: center;
					font-weight: 300;
					cursor: pointer;
					&:hover {
						box-shadow: 0px 0px 5px @main-color;
					}
				}
			}
			.photo {
				display: flex;
				align-items: center;
				img{
					width: 100%;
					box-shadow: 0px 0px 30px rgba(0,0,0, .8);
				}
			}
		}
		.hide {
			display:none;
		}
		.show {
			display: flex;
		}
	}
}